<!-- 
!!! This is my First Greeting Card for Diwali Wishes !!!
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali Card</title>
    <style type="text/css">
        body{
            background-color: #382c2c ;
        }
        h1{
            color:gold ;
            text-align: center;
            font-size: 60px;
        }
        h2{
            color: white;
            text-align: center;

        }
        .diya{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #923200;
            top: 170px;
            margin: 0 auto;
            border-radius: 0px 10px 100px 0px;
            border-bottom: 3px solid #923200;
            box-shadow: inset 0 --50px 50px --20px #923200;
        }
        .diya:before{
            content: '';
            width: 100px;
            height: 100px;
            display: block;
            background-color: #923200;
            margin-left: -100px;
            border-radius: 10px 0px 0px 100px;
            border-bottom: 3px solid #923200;
            box-shadow: inset 0 --50px 50px --20px #923200;
            
        }
        .flame{
            position: absolute;
            width: 60px;
            height: 60px;
            top: -65px;
            left: -30px;
            display: block;
            background: yellow;
            border-radius: 0 110px 20px 110px;
            transform: rotate(45deg);

        }
        .flame:after{
            content: '';
            width: 60px;
            height: 60px;
            top: -65px;
            left: -30px;
            display: block;
            background: yellow;
            border-radius: 0 110px 20px 110px;
            transform: rotate(0deg);
            animation: flameEffect 1.5s linear infinite;
        }
        @keyframes flameEffect{
            0%{transform: scale(0); opacity: 0}
            50%{transform: scale(1.3); opacity: 0.5}
            100%{transform: scale(1.5); opacity: 0}
        }
  </style>
</head>
<body>
    <h1>HAPPY DIWALI</h1>
    <h2>Let's the Diwali burn all your bad times and <br> enter you in good times </h2>
    <div class="diya">
        <div class="top"></div>
        <div class="flame"></div>
    </div>
</body>
</html>